export default {

    HOME: "بيت",
    PROFILE:"اشتراك",
    SEARCH:"تسجيل الدخول ",
    BY_CLICKING: 'بالنقر فوق تسجيل الدخول فإنك توافق على ما لدينا',
    LEARN_HOW_WE: " تعرف على كيفية معالجة بياناتك في موقعنا",
    TERMS: " شروط",
    PRIVACY_POLICY: "سياسة الخصوصية",
    LOG_IN_WITH_PHONE_NUMBER: "تسجيل الدخول برقم الهاتف",
    OR: "أو",
    LOG_IN_WITH_GOOGLE: "تسجيل الدخول عبر جوجل",
    LOG_IN_WITH_FACEBOOK: "تسجيل الدخول باستخدام الفيسبوك",
    LOG_IN_WITH_APPLE: "تسجيل الدخول مع أبل",
    NEW_HERE: "جديد هنا؟",
    SIGN_UP: "اشتراك",
    WELCOME_BACK:"مرحبًا بعودتك",
    WE_ARE_HAPPY_TO_SEE:"نحن سعداء أن نرى. يمكنك تسجيل الدخول للمتابعة",
    EMAIL:"بريد إلكتروني",
    PASSWORD:"كلمة المرور",
    CONFIRM_PASSWORD:"تأكيد كلمة المرور",
    SHOW:"يعرض",
    HIDE:"يخفي",
    FORGOT_PASSWORD:"هل نسيت كلمة السر",
    USE_OTP:"استخدم كلمة المرور لمرة واحدة",
    LOGIN:"الدخول",
    CREATE_NEW_ACCOUNT:"انشاء حساب جديد",
    CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE:"قم بإنشاء حساب حتى تتمكن من الاستمرار",
    USERNAME:"اسم المستخدم",
    FULL_NAME:"الاسم الكامل",
    MOBILE_NUMBER:"رقم الهاتف المحمول",
    CHOOSE_LANGUAGE:"اختر اللغة",
    CHOOSE_THEME:"اختيار موضوع",
    ENTER_THE_FOUR_DIGIT:"أدخل الرمز المكون من 4 أرقام المرسل إليك على",
    EDIT_MY_EMAIL:"تحرير البريد الإلكتروني الخاص بي",
    RESEND_CODE:"أعد إرسال الرمز",
    VERIFY:"يؤكد",
    EDIT_PROFILE:"تعديل الملف الشخصي",
    SAVE:"يحفظ",
    DONE:"منتهي",
    BIO:"السيرة الذاتية",
    CHANGE_PASSWORD:"تغيير كلمة المرور",
    ADD_LINKS:"أضف روابط",
    LINKS:"روابط",
    LOGOUT:"تسجيل خروج",
    ENTER_OLD_PASSWORD:"أدخل كلمة المرور القديمة",
    TITLE:"عنوان",
    URL:"وصلة",
    CREATE_POST:"إنشاء مشاركة",
    ADD_POST:"أضف منشورا",
    NEXT:"التالي",
    DESCRIPTION:"...وصف",
    POST_DETAIL:"تفاصيل المشاركة",
    NO_COMMENT_ADDED:"لم تتم إضافة أي تعليق"
}